# aerie-simple-model-power

./: .gitignore  LICENSE  PowerModelBasicView.json  README.md  build.gradle  docker-compose.yml  pel.json  pel_java_generator.py  settings.gradle
docs/: ModelBehaviorDescription.md
missionmodel/: build.gradle
missionmodel/src/main/java/demosystem/: Configuration.java  DistAndAngleCalculator.java  Mission.java
missionmodel/src/main/java/demosystem/activities/: ChangeGNCState.java  Drive.java  TurnOnCamera.java  TurnOnTelecom.java
missionmodel/src/main/java/demosystem/models/pel/: Camera_State.java  PELModel.java  Telecom_State.java
missionmodel/src/main/java/powersystem/: GenericSolarArray.java  PowerModelSimConfig.java  RtgPowerProduction.java  SolarArraySimConfig.java
missionmodel/src/main/java/powersystem/activities/power/: SolarArrayDeployment.java
missionmodel/src/test/java/demosystem/activities/: TurnOnCameraTest.java
src/main/java/demosystem/: Configuration.java  CustomValueMappers.java  DistAndAngleCalculator.java  Instants.java  Mission.java  package-info.java
src/main/java/examplemodel/: Configuration.java  Mission.java  package-info.java
src/main/java/genericpowersystem/: Configuration.java  Mission.java  package-info.java
src/main/java/geometry/: GenericCelestialObject.java  GenericSpacecraft.java  GenericUniverse.java  GeometryModel.java  SPICECelestialObject.java  SPICESpacecraft.java  SPICEUniverse.java  SPICEUtils.java  SpacecraftSimConfig.java  SpiceKernelLoadingError.java  UniverseSimConfig.java
src/main/java/powersystem/: ArrayDeploymentStates.java  ArrayedStates.java  BatteryModel.java  BatterySOCController.java  BatterySimConfig.java  ConcurrentRegister.java  DerivedState.java  DistAndAngleCalculator.java  ForwardingRegister.java  GenericSolarArray.java  IntegratedState.java  PELModel.java  PowerModelSimConfig.java  (+9 more)
(+108 files in other folders)
