plugins {
  id 'java-library'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

// The runtime environment this JAR will be deployed to doesn't know what this model depends on.
// So the generated JAR must include its dependencies. (Except `merlin-sdk`, which is marked `compileTimeApi` by
// `merlin-framework`, so that the runtime system and model JAR can agree on the same interfaces.)
jar {
  from {
    configurations.runtimeClasspath.filter{ it.exists() }.collect{ it.isDirectory() ? it : zipTree(it) }
  }
  duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
  archiveFileName.set("demosystem.jar")
}

tasks.named('test') {
  useJUnitPlatform()
}

dependencies {
  annotationProcessor 'gov.nasa.jpl.aerie:merlin-framework-processor:' + project.aerieVersion
  implementation 'gov.nasa.jpl.aerie:contrib:' + project.aerieVersion
  implementation 'gov.nasa.jpl.aerie:merlin-framework:' + project.aerieVersion
  implementation 'gov.nasa.jpl.aerie:merlin-sdk:' + project.aerieVersion
  implementation 'gov.nasa.jpl.aerie:merlin-driver:' + project.aerieVersion
  implementation 'gov.nasa.jpl.aerie:parsing-utilities:' + project.aerieVersion

  implementation 'com.google.guava:guava:29.0-jre'
  implementation 'com.google.code.gson:gson:2.8.7'
  implementation 'com.google.mug:mug:5.3'
  implementation 'org.apache.commons:commons-csv:1.9.0'
  implementation 'org.apache.commons:commons-math3:+'

  testImplementation 'gov.nasa.jpl.aerie:merlin-framework-junit:' + project.aerieVersion
  testImplementation 'org.junit.jupiter:junit-jupiter:+'

  testImplementation 'com.google.truth:truth:1.0.1'
  testImplementation 'com.google.truth.extensions:truth-java8-extension:1.0.1'
  testImplementation 'com.google.guava:guava-testlib:29.0-jre'
}

